chromedriver = C:\\Users\\LOKTEVS\\IdeaProjects\\Project\\src\\test\\resources\\chromedriver.exe
loginpage = https://www.citilink.ru/
login = taster00@gmail.com
password = 123456789
username = Ilya
min_price = 999
max_price = 1999